Harddrive-Library-GUI-Client/UI/HDSLEditor.xaml

<UserControl x:Class="HDDLC.UI.HDSLEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:HDDL.UI.WPF.Converters;assembly=HDDLUI"
             xmlns:hddlui="clr-namespace:HDDL.UI.WPF;assembly=HDDLUI" 
             xmlns:ui="clr-namespace:HDDLC.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:BooleanInversionConverter x:Key="booleanInversionConverter"/>
        <converters:BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid IsEnabled="{Binding IsValid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        
        <hddlui:KeywordHighlighterTextBox 
            Name="khtAdvancedSearchText"
            Grid.Row="0" 
            Grid.Column="0"
            MinHeight="100"
            VerticalScrollBarVisibility="Visible"
            HorizontalScrollBarVisibility="Visible"
            TextChanged="OnAdvancedSearchChanged"
            IsEnabled="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl, AncestorLevel=1}, Path=ShowAdvancedMode}"
            Visibility="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl, AncestorLevel=1}, Path=ShowAdvancedMode, Converter={StaticResource booleanToVisibilityConverter}}" />
        <Button 
            Name="btnInitiateAdvancedSearch"
            Grid.Row="0" 
            Grid.Column="1"
            MinWidth="50"
            Click="InitiateAdvancedSearch_Click"
            Visibility="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl, AncestorLevel=1}, Path=ShowAdvancedMode, Converter={StaticResource booleanToVisibilityConverter}}">
            Search
        </Button>

        <TextBox 
            Name="txtBasicSearchText"
            Grid.Row="0" 
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalScrollBarVisibility="Auto"
            TextChanged="OnBasicSearchChanged"
            IsEnabled="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl, AncestorLevel=1}, Path=ShowAdvancedMode, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource booleanInversionConverter}}"
            Visibility="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl, AncestorLevel=1}, Path=ShowAdvancedMode, Converter={StaticResource booleanToVisibilityConverter}, ConverterParameter=True}" />
        
        <GridSplitter 
            Grid.Row="1" 
            HorizontalAlignment="Stretch"
            Grid.ColumnSpan="2" />
        
        <TabControl
            Grid.Row="2" 
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Name="lvResults">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding SearchQuery}" MinWidth="100" />
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <ui:QueryViewPanelDisplay DataContext="{Binding}" />
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>

        <ui:BusyPane
            Grid.Row="2" 
            Grid.Column="0"
            Grid.ColumnSpan="2"
            x:Name="bpBusy"/>
    </Grid>
</UserControl>
