Harddrive-Library-GUI-Client/UI/HDSLConnectionEditor.xaml

<UserControl x:Class="HDDLC.UI.HDSLConnectionEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:HDDL.UI.WPF.Converters;assembly=HDDLUI"
             xmlns:local="clr-namespace:HDDLC.UI"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <converters:ValidationStateToColorBrushConverter x:Key="validationStateToColorBrushConverter"/>
        <converters:BooleanInversionConverter x:Key="booleanInversionConverter"/>
        <converters:BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="3" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="3" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="3" />
            <ColumnDefinition Width="30" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="3" />
            <RowDefinition Height="26" />
            <RowDefinition Height="3" />
        </Grid.RowDefinitions>

        <Border 
            Grid.Row="1" 
            Grid.Column="1" 
            BorderThickness="3"
            IsEnabled="{Binding ElementName=tbLock, Path=IsChecked, Converter={StaticResource booleanInversionConverter}}" 
            BorderBrush="{Binding Path=IsValid, Converter={StaticResource validationStateToColorBrushConverter}}">
            <TextBox 
                Text="{Binding Path=ConnectionAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                TextChanged="Address_TextChanged"/>
        </Border>
        <ToggleButton Grid.Row="1" Grid.Column="3" Width="20" Height="20" Name="tbLock">L</ToggleButton>
        <Button 
            Grid.Row="1" 
            Grid.Column="5" 
            Width="20" 
            Height="20" 
            IsEnabled="{Binding ElementName=tbLock, Path=IsChecked, Converter={StaticResource booleanInversionConverter}}"             
            Click="RefreshDSLConnection" 
            Name="btnRefresh">R</Button>
        <Button 
            Grid.Row="1" 
            Grid.Column="7" 
            Width="20" 
            Height="20" 
            IsEnabled="{Binding ElementName=tbLock, Path=IsChecked, Converter={StaticResource booleanInversionConverter}}" 
            Visibility="{Binding Path=IsFromIniFile, Converter={StaticResource booleanToVisibilityConverter}, ConverterParameter=True}"
            Click="DeleteHDSLConnection">X</Button>
    </Grid>
</UserControl>
