Harddrive-Library-GUI-Client/UI/QueryViewPanelDisplay.xaml

<UserControl x:Class="HDDLC.UI.QueryViewPanelDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:HDDL.UI.WPF.Converters;assembly=HDDLUI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:CountToVisibilityConverter x:Key="countToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="3" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="3" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="3" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="3" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="3" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Column="0"
            Grid.Row="0" Text="Records:" />
        
        <TextBlock
            Grid.Column="2"
            Grid.Row="0" 
            Text="{Binding TotalRecordsMessage}" />

        <TextBlock
            Grid.Column="4"
            Grid.Row="0" Text="Paging:" />

        <TextBlock
            Grid.Column="6"
            Grid.Row="0" 
            Text="{Binding PagingMessage}" />

        <TextBlock
            Grid.Column="0"
            Grid.Row="2" Text="Query:" />

        <TextBlock
            Grid.Column="2"
            Grid.Row="2" 
            Grid.ColumnSpan="8"
            Text="{Binding SearchQuery}" />

        <DataGrid 
            ItemsSource="{Binding RecordTable}"
            Name="dgData"
            Grid.Column="0"
            Grid.Row="4"
            Grid.ColumnSpan="8"
            AlternatingRowBackground="Gainsboro"
            AlternationCount="2"
            Visibility="{Binding ItemsSource.Count, Converter={StaticResource countToVisibilityConverter}, ConverterParameter=True, ElementName=dgData}"/>

        <TextBlock
            Grid.Column="0"
            Grid.Row="4"
            Grid.ColumnSpan="8" 
            Text="Query returned no results" 
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="20"
            Visibility="{Binding ItemsSource.Count, Converter={StaticResource countToVisibilityConverter}, ConverterParameter=False, ElementName=dgData}" />
    </Grid>
</UserControl>
