Harddrive-Library-GUI-Client/MainWindow.xaml

<Window xmlns:UI="clr-namespace:HDDLC.UI"  x:Class="HDDLC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:HDDL.UI.WPF.Converters;assembly=HDDLUI"
        xmlns:hdslui="clr-namespace:HDDLC.UI" 
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="3" />
            <RowDefinition Height="*" />
            <RowDefinition Height="3" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Header="_Open" />
                <MenuItem Header="_Save" />
                <MenuItem Header="_Save All" />
                <Separator />
                <MenuItem Header="E_xit" />
            </MenuItem>
            <MenuItem Header="_HDSL">
                <MenuItem IsCheckable="True" IsChecked="True" Header="Show _Advanced UI" Name="showAdvancedUI" />
            </MenuItem>
        </Menu>

        <Grid Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="3" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="3" />
                </Grid.ColumnDefinitions>

                <hdslui:HDSLConnectionManager x:Name="cmConnections" Grid.Column="0"/>

                <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" />

                <TabControl 
                    Grid.Column="2"
                    ItemsSource="{Binding ElementName=cmConnections, Path=Connections}"
                    SelectedItem="{Binding ElementName=cmConnections, Path=SelectedConnection, Mode=TwoWay}">
                    <TabControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=ConnectionAddress, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </TabControl.ItemTemplate>
                    <TabControl.ContentTemplate>
                        <DataTemplate>
                            <UI:HDSLEditor 
                                ShowAdvancedMode="{Binding ElementName=showAdvancedUI, Path=IsChecked}" />
                        </DataTemplate>
                    </TabControl.ContentTemplate>

                </TabControl>

                <!--<ListView 
                    Grid.Column="2"
                    ItemsSource="{Binding ElementName=cmConnections, Path=Connections}"
                    SelectedItem="{Binding ElementName=cmConnections, Path=SelectedConnection}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TabControl>
                                <TabControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="Entry" />
                                    </DataTemplate>
                                </TabControl.ItemTemplate>

                                <TabControl.ContentTemplate>
                                    <DataTemplate>
                                        <UI:HDSLEditor ShowAdvancedMode="{Binding ElementName=showAdvancedUI, Path=IsChecked}" 
                                                       DataContext="{Binding}" />
                                    </DataTemplate>
                                </TabControl.ContentTemplate>
                            </TabControl>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>-->
            </Grid>
        </Grid>

        <StatusBar Grid.Row="4">sdfsdf</StatusBar>
    </Grid>
</Window>
